asn1crypto==0.24.0
bokeh==0.12.13
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
conda==4.3.29
cryptography==2.1.4
cvxopt==1.1.8
cycler==0.10.0
dask==0.16.1
decorator==4.2.1
dill==0.2.7.1
distributed==1.20.2
fastcache==1.0.2
gmpy2==2.0.8
heapdict==1.0.0
idna==2.6
imageio==2.2.0
Jinja2==2.10
locket==0.2.0
MarkupSafe==1.0
matplotlib==2.1.2
mpmath==1.0.0
msgpack-python==0.5.1
networkx==2.1
numpy==1.13.3
olefile==0.44
pandas==0.22.0
partd==0.3.8
Pillow==5.0.0
psutil==5.4.3
pycosat==0.6.3
pycparser==2.18
pyevtk==1.1.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
requests==2.18.4
ruamel-yaml==0.15.35
scikit-image==0.13.1
scipy==0.19.1
six==1.11.0
sortedcontainers==1.5.9
sympy==1.1.1
tblib==1.3.2
toolz==0.9.0
tornado==4.5.3
urllib3==1.22
zict==0.1.3
